*foreground: #abb2bf
*foreground_bold: #a8a19f
#*cursor: #a8a19f
*background: #292C34
!! black
*color0: #292c34
*color8: #292c34
!! red
*color1: #e06c75
*color9: #e06c75
!! green
*color2: #98c379
*color10: #98c379
!! yellow
*color3: #e5c07b
*color11: #e5c07b
!! blue
*color4: #61afef
*color12: #61afef
!! magenta
*color5: #c678dd
*color13: #c678dd
!! cyan
*color6: #56b6c2
*color14: #56b6c2
!! white
*color7: #abb2bf
*color15: #5b6370

URxvt.font: 		xft:hack:size=11
URxvt.scrollBar:	false
URxvt.cursorColor:	#c678dd
URxvt.internalBorder:	0
