set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"
set -g pane-border-style fg='#ebdbb2'
set -g pane-active-border-style fg='#83a598'
set -g status-bg black
set -g status-fg white
set -g status-interval 1

set -g default-shell /usr/bin/fish
set -g set-titles on
set -g set-titles-string "#I:#W"

set -s escape-time 0
set -g status-keys vi
unbind C-z
set -g prefix C-z
